<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <form id="form1" action="uploadfile.aspx" method="post" enctype="multipart/form-data">
    <div>
    <label for="file">Filename:</label>
    <input type="file" name="file" id="file" />
        <input type="hidden" name="hdAdmin" id="hdAdmin" value="" />
    <input type="submit" name="submit" value="Submit" />
    </div>
    </form>
</body>
</html>